{
  "name": "turningWheel-api",
  "version": "1.0.0",
  "description": "Turning wheels REST API with Node.js, MongoDB, Fastify and Swagger.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/busboy": "^0.2.3",
    "boom": "^7.2.2",
    "color-name": "*",
    "colors": "*",
    "express": "*",
    "express-http-proxy": "*",
    "fast-proxy": "^1.8.0",
    "fastify": "^3.11.0",
    "fastify-formbody": "^5.0.0",
    "fastify-http-proxy": "^4.2.0",
    "fastify-multipart": "^3.3.1",
    "fastify-swagger": "^0.15.3",
    "fluent-schema": "^1.1.0",
    "iconv-lite": "^0.6.2",
    "mongodb": "*",
    "request": "^2.88.2",
    "silly-datetime": "*"
  }
}
